{
   "compileOnSave": true,
   "compilerOptions": {
      "module": "ESNext",
      "target": "ES2017",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "noEmitHelpers": true,
      "noEmitOnError": true,
      "skipLibCheck": true,
      "lib": [ "es2018", "es2017", "dom", "es6" ],
      "baseUrl": ".",
      "paths": {
         "~/*": [
            "src/app/*"
         ],
         "*": [
            "./node_modules/*"
         ]
      }
   },
   "files": [
      "./references.d.ts",
      "./src/main.ts"
   ],
   "include": [
      "src/tests/**/*.ts",
      "src/**/*.ios.ts",
      "src/**/*.android.ts",
      "src/**/*.ts",
      "../src"
   ],
   "exclude": [
      "../src/node_modules",
      "node_modules",
      "platforms",
      "e2e",
      "nativescript.config.ts"
   ],
}
