{
   "compileOnSave": true,
   "compilerOptions": {
      "baseUrl": ".",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [
         "dom",
         "es2017",
         "es6"
      ],
      "module": "esnext",
      "moduleResolution": "node",
      "noEmitHelpers": true,
      "noEmitOnError": true,
      "paths": {
         "~/*": [
            "app/*"
         ],
         "*": [
            "./node_modules/*"
         ]
      },
      "skipLibCheck": true,
      "target": "ES2017"
   },
   "exclude": [
      "../src/node_modules",
      "node_modules",
      "platforms",
      "e2e"
   ],
   "include": [
      "**/*",
      "../src"
   ]
}
